<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <title>M S Jahnaw Murthy my portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="Header" id="header">
        <h1><strong>M.S. JAHNAW MURTHY</strong></h1>
        <hr width="400px" align="left">

        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a href="project.html">My Projects</a>
            <a href="mailto:jahnaw.murthy@thesiu.in">Mail me</a>
        </nav>
    </header>
    <main>
        <div id="Profile">
            <div>
                <img src="images1.jpg" id="Profile-image" width="300px">
            </div>
            <div id="home-text-me">
                <h2>Some things about me-</h2>
                <ul>
                    <li>I am a aspiring SDEV.</li>
                    <li>I am excited for learning after learning<br>
                        more about my curious nature.</li>
                    <li>I am a trying to revive my athleticism. </li>
                    <li>I am a student at SIU currently.</li>
                </ul>
            </div>
        </div>
        <section>
            <h2>My Mottos</h2>
                <h3><em>
                        <blockquote>
                            काल करे सो आज कर,आज करे सो अब।<br>
                            पल में परलय होएगी, बहुरि करेगा कब ॥
                        </blockquote>
                    </em></h3>
        </section>
        <br><br>
    </main>
    <footer>
        <img src="Images/signature.png" class="footer-image" width="300px">
        <h6><em>
                All rights are resevered by ME.
                <a href="#header">Back to the Top</a>
            </em></h6>
    </footer>
    <!-- <form>
            <label for="father_name">Father's Name</label>
            <label for="mother_name">Mother's Name</label>
            <label for="city">City</label>
            <label for="country">Country</label>
            <input type="text" name="mother_name" id="mother_name">
            <input type="text" name="" id=""  f>
            <input type="text" name="city" id="city">
            <input type="text" name="country" id="country">
            <button type="submit">Submit</button>
             <button type="reset">reset</button>
        </form> -->
</body>
</html>